<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
      <div class="clock-wrapper">
        <div>Digital:</div>
        <div id="clock"></div>
      </div>
    </div>

    <!-- <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
    }

  </style> -->

    <script>
      // select class:
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');


      function setDate() {
        const now = new Date();

        // seconds to degrees:
        const seconds = now.getSeconds();
        const secDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secDegrees}deg)`;
        console.log('seconds:', seconds);

        // minutes to degrees:
        const minutes = now.getMinutes();
        const minDegrees = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minDegrees}deg)`;
        console.log('min:', minutes)

        // hours to degrees:
        const hours = now.getHours();
        const hourDegrees = ((hours / 24) * 360) + 270;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        console.log('hour:', hours)

        // digital clock:
        const hourText = document.querySelector('.hour-text');
        // adding 0 dubbel digits:
        document.getElementById('clock').innerText = hours + " : " + minutes + " : " + seconds;
      }
      // run function:
      setInterval(setDate, 1000)
    </script>
  </body>
</html>
